<cfset pageTitle="Form Template">
<cfinclude template = "/shared/_header.cfm">
<!---------------------------------------------------------------------------------->

<cfoutput>
	<div class="container-fluid form-div">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<h2>Form Example</h2>
					
	<!---Put code here...  Layout of fields see: https://getbootstrap.com/docs/4.0/components/forms/--->
					
				</div>

			</div>
		</div>
	</div>
</cfoutput>

<!---------------------------------------------------------------------->
<cfinclude template = "shared/_footer.cfm">