<cfif not isdefined("action")>
	<cfset action="nothing">
</cfif>
<cfif not isdefined("content_url")>
	<cfset content_url="">
</cfif>
<cfinclude template="/includes/functionLib.cfm">	
<link rel="stylesheet" type="text/css" href="/includes/style.css" >
<link rel="stylesheet" type="text/css" href="/includes/jquery/jquery-ui-1.11.2.custom/jquery-ui.min.css" >

<script type='text/javascript' language="javascript" src='/includes/jquery/jquery-1.7.2.js'></script>
<script type='text/javascript' language="javascript" src='/includes/jquery/jquery-ui-1.11.2.custom/jquery-ui.js'></script>

<script type='text/javascript' language="javascript" src='/includes/ajax.min.js'></script>
<script language="JavaScript" src="/includes/jquery/jquery.ui.datepicker.min.js" type="text/javascript"></script>
	

   
